 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>Changelogs</title>
 	<link rel="stylesheet" href="style.css">
 </head>
 <body>
 	<div class="cl_header">
 		<p class="cl_page_text">Changelogs</p>
        <p class="cl_page_text" id="id_version"> v0.0.2</p>
 		<div class="cl_header_all_buttons">
	 		<a class="cl_header_button" id="id_button_home" href="./index.html">Home</a>
            <a class="cl_header_button" href="./blueprints.html">Blueprints</a>
            <a class="cl_header_button" href="./plans.html">Plans</a>
            <a class="cl_header_button active" href="./logs.html">Changelogs</a>
 		</div>
 	</div>
    <div class="cl_middle">
        <a class="cl_hm_v" href="./hm_vers/v0.0.1.html"><i>v0.0.1</i><br>This home page is from version v0.0.1</br></a>


        </div>
    </div>
 <p>Test Empty body</p>
 </body>
 </html>