<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bp_backgroundvideo.css">
	<title>Technician Horse Home</title>
</head>
<body>
	<div class="header">
		<a class="nav-button" id="nav-active">Home</a>
		<a class="nav-button">Tutorials</a>
		<a class="nav-button" id="version">Version: 0.0.1</a>
		<a class="nav-button">Changelog</a>
	</div>
	<video autoplay muted loop id="myVideo">
	 <source src="bp_backgroundvideo.mp4" type="video/mp4">
	  Your browser does not support HTML5 video.
	</video>

	<div class="bodytext">
		<p><i>P.s. :Hello from future, i foound this page from a random deep location and wanted to include it as well, as it was made with the same idea of my current page. --End of P.s.</i></p>
		<p>Hello, I am technician horse!</p>
		<p>This page is my custom page, trying to fill it with weird, and useful content. As a CS student sometimes i couldnt find information related to some topics and i want to make a tutorial for those types of situations so fellow students dont have to suffer as i did.</p>
		<p>Not only about CS, but because i like video editing and making tutorials, you can expect to see tutorials about anything.</p>
		<p>You can view <a class="textLink" onclick="showImage()">changelogs</a> as i like to change the website style as i gain more knowledge in web development</p>
		<p>You might think that the website looks really bad, and I agree but the reason is when i look at the archives of famous webpages, they all had really poor design in the beginning. So why not I make the <a class="textLink" onclick="showImage()">first version</a> of this webpage with poor stylization ?</p>
	</div>
</body>
<script type="text/javascript">
	function showImage(){
		console.log("test")
	}
</script>
</html>